apiVersion: v1
kind: Secret
metadata:
  name: cdc-consumer-secrets-test-reservation
  namespace: enhanced-consumers
type: Opaque
data:
  # Database Credentials (Base64 encoded)
  ORACLE_URL: amRiYzpvcmFjbGU6dGhpbjpAMTAuNjQuNDUuMTExOjE1MjEvZGV2aW50
  ORACLE_USER: ZmRzdG9yZV9wcmRh  # fdstore_prda
  ORACLE_PASSWORD: ZmRzdG9yZV9wcmRh  # fdstore_prda
  POSTGRES_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuNTIuMy42OjU0MzIvcHNxbGRldg==
  POSTGRES_USER: cHNxbGRldg==
  POSTGRES_PASSWORD: V2UxYzBtZTEyMw==
