apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdc-consumer-devtest-timeslot
  namespace: enhanced-consumers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cdc-consumer-devtest-timeslot
  template:
    metadata:
      labels:
        app: cdc-consumer-devtest-timeslot
    spec:
      containers:
        - name: cdc-consumer
          image: sekharmuni/enhanced-consumer:latest
          ports:
            - containerPort: 9095
          envFrom:
            - configMapRef:
                name: cdc-consumer-config
            - secretRef:
                name: cdc-consumer-secrets-test-reservation
          env:
            - name: CDC_ENHANCED_GROUP_ID
              value: "enhanced-timeslot-consumer-test"
            - name: CDC_ENHANCED_TOPIC
              value: "devtest.dlv.timeslot"
            - name: CDC_TOPIC_TABLE_MAPPINGS
              value: "{'devtest.dlv.timeslot': 'TIMESLOT'}"
            - name: CDC_TABLE_PRIMARY_KEYS
              value: "{'TIMESLOT': 'id'}"
            - name: SPRING_KAFKA_CONSUMER_MAX_POLL_RECORDS
              value: "800"
            - name: ORACLE_SCHEMA
              value: "DLV"
            - name: ORACLE_USER
              value: "dlv"
            - name: ORACLE_PASSWORD
              value: "dlv"
            - name: POSTGRES_SCHEMA
              value: "dlv"
          resources:
            requests:
              memory: "2Gi"
              cpu: "2000m"
            limits:
              memory: "4Gi"
              cpu: "4000m"
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 9095
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 9095
            initialDelaySeconds: 60
            periodSeconds: 15