apiVersion: v1
kind: Service
metadata:
  name: enhanced-consumer-service-fdxordder
  namespace: enhanced-consumers
spec:
  selector:
    app: cdc-consumer-devtest-fdxorder
  ports:
    - port: 9095
      targetPort: 9095
  type: LoadBalancer