apiVersion: v1
kind: Service
metadata:
  name: enhanced-consumer-service
  namespace: enhanced-consumers
spec:
  selector:
    app: cdc-consumer-dlv-all
  ports:
    - port: 9095
      targetPort: 9095
  type: LoadBalancer