apiVersion: v1
kind: Service
metadata:
  name: cdc-consumer-mis-service
  namespace: cdc-consumers
spec:
  selector:
    app: cdc-consumer-mis
  ports:
    - protocol: TCP
      port: 9095
      targetPort: 9095
  type: ClusterIP