apiVersion: v1
kind: Secret
metadata:
  name: cdc-consumer-secrets
  namespace: cdc-consumers
type: Opaque
data:
  # Kafka SASL JAAS Config for Consumer (OAUTHBEARER)
  KAFKA_SASL_JAAS_CONFIG: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkub2F1dGhiZWFyZXIuT0F1dGhCZWFyZXJMb2dpbk1vZHVsZSByZXF1aXJlZDs=

  # Database Credentials (Base64 encoded)
  ORACLE_URL: amRiYzpvcmFjbGU6dGhpbjpAMTAuNjQuNDUuMTExOjE1MjEvZGV2aW50
  ORACLE_USER: ZGx2
  ORACLE_PASSWORD: ZGx2
  POSTGRES_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuNTIuMy42OjU0MzIvcHNxbGRldg==
  POSTGRES_USER: cHNxbGRldg==
  POSTGRES_PASSWORD: V2UxYzBtZTEyMw==